{
  "name": "review_carousel",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiikkaRautio/Review_carousel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiikkaRautio/Review_carousel/issues"
  },
  "homepage": "https://github.com/MiikkaRautio/Review_carousel#readme"
}
